*{
  text-decoration: none;
  

}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    padding: 30px 10px 10px 300px;
    grid-gap: 30px 30px 30px;
    justify-content: center;
  }
  .titulo{
      text-decoration: none;
      display: flex;
      justify-content: center;
      font-size: 7vh;
      position: relative;
  }
  .create{
    display: flex;
    justify-content: center;
    font-size: 25px;
    text-decoration: none;
    
  }
  .barra{
    display: flex;
    justify-content: center;
    font-size: 250px;
    text-decoration: none;
    height: 30px;
    margin: auto;
    
    
  }
  .buttonSelect{
    color: white;
    background: #79a9e2;
   
    font-size: 15px;
    height: 100%;
    border: 0ex;
    border-radius: 10px 10px 10px 10px;
    cursor: pointer;
    margin-left: 10px;
    text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.472);
  }